<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="카프카 컴패션옵션에 대한 정리" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Kafka의 컴팩션(compaction): 데이터 중복 제거와 최신 상태 유지의 비결" />
<meta property="og:description" content="Kafka의 컴팩션(compaction): 데이터 중복 제거와 최신 상태 유지의 비결" />
<link rel="canonical" href="http://localhost:4000/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%BB%B4%ED%8C%A8%EC%85%98%EC%98%B5%EC%85%98%EC%97%90-%EB%8C%80%ED%95%9C-%EC%A0%95%EB%A6%AC/" />
<meta property="og:url" content="http://localhost:4000/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%BB%B4%ED%8C%A8%EC%85%98%EC%98%B5%EC%85%98%EC%97%90-%EB%8C%80%ED%95%9C-%EC%A0%95%EB%A6%AC/" />
<meta property="og:site_name" content="신윤수" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-02T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="카프카 컴패션옵션에 대한 정리" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-02T00:00:00+09:00","datePublished":"2024-11-02T00:00:00+09:00","description":"Kafka의 컴팩션(compaction): 데이터 중복 제거와 최신 상태 유지의 비결","headline":"카프카 컴패션옵션에 대한 정리","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%BB%B4%ED%8C%A8%EC%85%98%EC%98%B5%EC%85%98%EC%97%90-%EB%8C%80%ED%95%9C-%EC%A0%95%EB%A6%AC/"},"url":"http://localhost:4000/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%BB%B4%ED%8C%A8%EC%85%98%EC%98%B5%EC%85%98%EC%97%90-%EB%8C%80%ED%95%9C-%EC%A0%95%EB%A6%AC/"}</script>
<!-- End Jekyll SEO tag -->


  <title>카프카 컴패션옵션에 대한 정리 | 신윤수
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="신윤수">
<meta name="application-name" content="신윤수">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://raw.githubusercontent.com/yunsoShin/yunsoShin.github.io/main/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">신윤수</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Blog where development has become a routine</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <!-- <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/yunsoshin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div> -->
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>카프카 컴패션옵션에 대한 정리</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>카프카 컴패션옵션에 대한 정리</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1730473200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/11/02
</time>

      </span>

      <!-- lastmod date -->
      

      

      
    </div>
  </header>

  <div class="content">
    <h1 id="kafka의-컴팩션compaction-데이터-중복-제거와-최신-상태-유지의-비결">Kafka의 컴팩션(compaction): 데이터 중복 제거와 최신 상태 유지의 비결</h1>

<h2 id="kafka는-대용량의-실시간-데이터-스트림을-처리하는-데-최적화된-메시지-브로커-시스템으로-다양한-데이터-보관-옵션을-제공하여-데이터-관리의-유연성을-높여줍니다-그중에서도-컴팩션compaction은-특정-상황에서-중복된-데이터를-줄이고-최신-상태를-유지하기-위해-매우-유용한-기능입니다-이번-글에서는-kafka의-컴팩션이란-무엇인지-어떤-상황에서-활용되는지와-함께-구체적인-예시로-알아보겠습니다"><span class="me-2">Kafka는 대용량의 실시간 데이터 스트림을 처리하는 데 최적화된 메시지 브로커 시스템으로, 다양한 데이터 보관 옵션을 제공하여 데이터 관리의 유연성을 높여줍니다. 그중에서도 <strong>컴팩션(compaction)</strong>은 특정 상황에서 중복된 데이터를 줄이고, 최신 상태를 유지하기 위해 매우 유용한 기능입니다. 이번 글에서는 Kafka의 컴팩션이란 무엇인지, 어떤 상황에서 활용되는지와 함께 구체적인 예시로 알아보겠습니다.</span><a href="#kafka는-대용량의-실시간-데이터-스트림을-처리하는-데-최적화된-메시지-브로커-시스템으로-다양한-데이터-보관-옵션을-제공하여-데이터-관리의-유연성을-높여줍니다-그중에서도-컴팩션compaction은-특정-상황에서-중복된-데이터를-줄이고-최신-상태를-유지하기-위해-매우-유용한-기능입니다-이번-글에서는-kafka의-컴팩션이란-무엇인지-어떤-상황에서-활용되는지와-함께-구체적인-예시로-알아보겠습니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="컴팩션이란"><span class="me-2">컴팩션이란?</span><a href="#컴팩션이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Kafka의 컴팩션은 <strong>Log Compaction</strong>이라고도 하며, 다음과 같은 주요 기능을 제공합니다:</p>

<ol>
  <li><strong>키 기반 중복 제거</strong>: Kafka의 메시지는 “키-값” 형태로 저장되며, 컴팩션은 같은 키를 가진 메시지들 중 <strong>가장 최신의 레코드만 남기고 이전 레코드는 삭제</strong>하는 방식으로 작동합니다.</li>
  <li><strong>데이터 영구적 유지</strong>: 일반적인 Kafka의 <strong>보관 정책(retention policy)</strong>와는 별개로, 컴팩션된 데이터는 원하는 만큼 오래 보관할 수 있습니다. 이로 인해 <strong>장기 데이터 보관</strong>이 필요한 경우에도 유용하게 사용됩니다.</li>
  <li><strong>삭제 키(tombstone)</strong>: 특정 키에 대한 데이터를 완전히 삭제하려면 null 값을 가진 특별한 레코드인 “tombstone”을 사용합니다. 컴팩션은 이 tombstone을 만나면 해당 키의 데이터를 완전히 제거할 수 있습니다.</li>
</ol>

<h3 id="컴팩션의-특징"><span class="me-2">컴팩션의 특징</span><a href="#컴팩션의-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>최신 상태 유지</strong>: 컴팩션을 통해 모든 데이터 중 가장 최신 상태만 유지되므로, 특히 변경이 빈번한 데이터에서 유용합니다.</li>
  <li><strong>효율적인 메모리 사용</strong>: 중복된 키를 제거함으로써 저장 공간을 절약하고, 검색 속도를 높일 수 있습니다.</li>
  <li><strong>비동기적 컴팩션</strong>: 컴팩션은 Kafka의 백그라운드에서 비동기적으로 수행되며, 모든 메시지가 즉시 컴팩션되는 것은 아닙니다. 즉, <strong>데이터 순서는 보장되지 않습니다</strong>.</li>
</ul>

<hr />

<h2 id="컴팩션이-사용되는-사례"><span class="me-2">컴팩션이 사용되는 사례</span><a href="#컴팩션이-사용되는-사례" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>컴팩션은 주로 <strong>최신 상태만 중요하거나 중복 데이터가 필요하지 않은</strong> 경우에 유용하게 사용됩니다. 아래에서는 컴팩션을 활용할 수 있는 몇 가지 일반적인 사례를 다루어 보겠습니다.</p>

<h3 id="1-사용자-프로필-관리-user_profile-토픽"><span class="me-2">1. 사용자 프로필 관리 (<code class="language-plaintext highlighter-rouge">user_profile</code> 토픽)</span><a href="#1-사용자-프로필-관리-user_profile-토픽" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>사용자 프로필 정보</strong>와 같이 사용자의 최신 정보만 필요할 경우에 적합합니다. 사용자가 프로필을 업데이트할 때마다 Kafka 토픽에 새 메시지가 기록되며, 이때 각 사용자 ID를 키로 사용하여 컴팩션을 통해 최신 프로필 정보만 남길 수 있습니다.</p>

<h4 id="예시"><span class="me-2">예시:</span><a href="#예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>토픽 이름</strong>: <code class="language-plaintext highlighter-rouge">user_profile</code></li>
  <li><strong>키</strong>: 사용자 ID (<code class="language-plaintext highlighter-rouge">user_id</code>)</li>
  <li><strong>값</strong>: <code class="language-plaintext highlighter-rouge">{name: "Alice", age: 26, location: "Seoul"}</code></li>
  <li><strong>사용 예시</strong>: 사용자가 자신의 프로필을 업데이트할 때마다 해당 사용자 ID에 대한 최신 정보만 남기고, 이전 기록은 삭제됩니다.</li>
</ul>

<p>컴팩션 후에는 각 사용자 ID에 대한 최신 프로필 정보만 남아 <strong>데이터베이스와 유사한 최신 상태 저장소 역할</strong>을 할 수 있습니다.</p>

<hr />

<h3 id="2-상품-재고-관리-product_inventory-토픽"><span class="me-2">2. 상품 재고 관리 (<code class="language-plaintext highlighter-rouge">product_inventory</code> 토픽)</span><a href="#2-상품-재고-관리-product_inventory-토픽" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>재고 관리에서는 <strong>상품의 최신 재고 상태</strong>만 중요합니다. 과거 재고 수량 기록은 필요하지 않기 때문에, 컴팩션을 통해 각 상품 ID에 대한 최신 재고 정보만 남기면 효율적입니다.</p>

<h4 id="예시-1"><span class="me-2">예시:</span><a href="#예시-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>토픽 이름</strong>: <code class="language-plaintext highlighter-rouge">product_inventory</code></li>
  <li><strong>키</strong>: 상품 ID (<code class="language-plaintext highlighter-rouge">product_id</code>)</li>
  <li><strong>값</strong>: <code class="language-plaintext highlighter-rouge">{productName: "Laptop", stock: 15}</code></li>
  <li><strong>사용 예시</strong>: 상품의 재고가 변경될 때마다 최신 재고 정보만 유지하고 이전 기록은 삭제됩니다.</li>
</ul>

<p>컴팩션 적용 후에는 각 상품의 <strong>현재 재고 수량</strong>만 남아있어, 저장 공간을 절약하고 재고 조회 속도를 높일 수 있습니다.</p>

<hr />

<h3 id="3-장비-상태-모니터링-device_status-토픽"><span class="me-2">3. 장비 상태 모니터링 (<code class="language-plaintext highlighter-rouge">device_status</code> 토픽)</span><a href="#3-장비-상태-모니터링-device_status-토픽" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>사물인터넷(IoT) 시스템이나 네트워크 관리 시스템에서는 각 장비의 <strong>최신 상태만 유지</strong>하는 것이 중요합니다. 장비가 오프라인에서 온라인으로 전환되거나 배터리 상태가 변경되는 경우 최신 상태만을 남기고 이전 상태는 삭제하는 방식으로 관리할 수 있습니다.</p>

<h4 id="예시-2"><span class="me-2">예시:</span><a href="#예시-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>토픽 이름</strong>: <code class="language-plaintext highlighter-rouge">device_status</code></li>
  <li><strong>키</strong>: 장비 ID (<code class="language-plaintext highlighter-rouge">device_id</code>)</li>
  <li><strong>값</strong>: <code class="language-plaintext highlighter-rouge">{status: "online", battery: 85}</code></li>
  <li><strong>사용 예시</strong>: 장비 상태가 변경될 때마다 최신 상태만 남기고 이전 상태는 삭제됩니다.</li>
</ul>

<p>이렇게 컴팩션을 적용하면 각 장비의 최신 상태 정보만 남아 <strong>실시간 모니터링 시스템</strong>에 적합하게 유지할 수 있습니다.</p>

<hr />

<h3 id="4-주문-상태-관리-order_status-토픽"><span class="me-2">4. 주문 상태 관리 (<code class="language-plaintext highlighter-rouge">order_status</code> 토픽)</span><a href="#4-주문-상태-관리-order_status-토픽" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>전자상거래나 주문 관리 시스템에서는 특정 주문의 최신 상태만 중요할 때가 많습니다. 예를 들어, 주문이 “처리 중”에서 “배송됨”으로 변경되면, “처리 중” 상태는 불필요해지므로 최신 상태만 유지할 수 있습니다.</p>

<h4 id="예시-3"><span class="me-2">예시:</span><a href="#예시-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>토픽 이름</strong>: <code class="language-plaintext highlighter-rouge">order_status</code></li>
  <li><strong>키</strong>: 주문 ID (<code class="language-plaintext highlighter-rouge">order_id</code>)</li>
  <li><strong>값</strong>: <code class="language-plaintext highlighter-rouge">{status: "shipped", estimatedDelivery: "2024-11-10"}</code></li>
  <li><strong>사용 예시</strong>: 주문 상태가 변경될 때마다 최신 상태만 남기고 이전 상태 기록은 삭제됩니다.</li>
</ul>

<p>이렇게 컴팩션이 적용되면 각 주문의 <strong>최신 상태만 유지</strong>할 수 있어 주문 추적 시스템의 효율성을 높입니다.</p>

<hr />

<h3 id="5-마지막-로그인-정보-관리-user_last_login-토픽"><span class="me-2">5. 마지막 로그인 정보 관리 (<code class="language-plaintext highlighter-rouge">user_last_login</code> 토픽)</span><a href="#5-마지막-로그인-정보-관리-user_last_login-토픽" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>사용자의 로그인 기록 중 최신 로그인 정보만 필요할 때 컴팩션이 유용합니다. 특정 사용자의 로그인 기록을 저장하고, 최신 로그인 정보만 유지하면 데이터 관리에 큰 도움이 됩니다.</p>

<h4 id="예시-4"><span class="me-2">예시:</span><a href="#예시-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>토픽 이름</strong>: <code class="language-plaintext highlighter-rouge">user_last_login</code></li>
  <li><strong>키</strong>: 사용자 ID (<code class="language-plaintext highlighter-rouge">user_id</code>)</li>
  <li><strong>값</strong>: <code class="language-plaintext highlighter-rouge">{lastLogin: "2024-11-02T15:30:00Z"}</code></li>
  <li><strong>사용 예시</strong>: 사용자가 로그인할 때마다 최신 로그인 정보만 유지하고, 이전 로그인 기록은 삭제됩니다.</li>
</ul>

<p>컴팩션을 통해 각 사용자의 <strong>최신 로그인 시간만 유지</strong>할 수 있어 불필요한 데이터 저장을 줄일 수 있습니다.</p>

<hr />

<h3 id="6-상품-가격-정보-product_price-토픽"><span class="me-2">6. 상품 가격 정보 (<code class="language-plaintext highlighter-rouge">product_price</code> 토픽)</span><a href="#6-상품-가격-정보-product_price-토픽" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>가격 변동이 빈번한 상품의 경우 최신 가격 정보만 남기고 이전 기록은 삭제할 수 있습니다. 이를 통해 각 상품의 현재 가격만 유지할 수 있습니다.</p>

<h4 id="예시-5"><span class="me-2">예시:</span><a href="#예시-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>토픽 이름</strong>: <code class="language-plaintext highlighter-rouge">product_price</code></li>
  <li><strong>키</strong>: 상품 ID (<code class="language-plaintext highlighter-rouge">product_id</code>)</li>
  <li><strong>값</strong>: <code class="language-plaintext highlighter-rouge">{price: 299.99}</code></li>
  <li><strong>사용 예시</strong>: 상품의 가격이 변경될 때마다 최신 가격 정보만 유지하고, 이전 가격 기록은 삭제됩니다.</li>
</ul>

<p>각 상품의 최신 가격 정보만 유지하여 <strong>가격 조회 속도와 데이터 저장 효율</strong>을 높일 수 있습니다.</p>

<hr />

<h2 id="컴팩션-설정하기"><span class="me-2">컴팩션 설정하기</span><a href="#컴팩션-설정하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Kafka에서 컴팩션을 활성화하려면 토픽 설정에서 <code class="language-plaintext highlighter-rouge">cleanup.policy</code>를 <code class="language-plaintext highlighter-rouge">"compact"</code>으로 설정해야 합니다.</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1"># Kafka 토픽 설정 예제</span>
<span class="s">cleanup.policy=compact</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이 설정을 추가하면, 해당 토픽에 대해 Kafka가 백그라운드에서 컴팩션을 주기적으로 수행합니다.</p>

<hr />

<h2 id="주의-사항"><span class="me-2">주의 사항</span><a href="#주의-사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>컴팩션이 활성화되면 데이터는 항상 최신 상태로 유지되지만, <strong>모든 데이터가 즉시 컴팩션되지 않으며 순서도 보장되지 않습니다</strong>. Kafka는 비동기적으로 컴팩션을 수행하기 때문에, 일부 레코드는 잠시 남아 있을 수 있으며 즉각적인 최신 상태가 반영되지는 않을 수 있습니다.</p>

<hr />

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EC%B9%B4%ED%94%84%EC%B9%B4%20%EC%BB%B4%ED%8C%A8%EC%85%98%EC%98%B5%EC%85%98%EC%97%90%20%EB%8C%80%ED%95%9C%20%EC%A0%95%EB%A6%AC%20-%20%EC%8B%A0%EC%9C%A4%EC%88%98&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25B9%25B4%25ED%2594%2584%25EC%25B9%25B4-%25EC%25BB%25B4%25ED%258C%25A8%25EC%2585%2598%25EC%2598%25B5%25EC%2585%2598%25EC%2597%2590-%25EB%258C%2580%25ED%2595%259C-%25EC%25A0%2595%25EB%25A6%25AC%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%B9%B4%ED%94%84%EC%B9%B4%20%EC%BB%B4%ED%8C%A8%EC%85%98%EC%98%B5%EC%85%98%EC%97%90%20%EB%8C%80%ED%95%9C%20%EC%A0%95%EB%A6%AC%20-%20%EC%8B%A0%EC%9C%A4%EC%88%98&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25B9%25B4%25ED%2594%2584%25EC%25B9%25B4-%25EC%25BB%25B4%25ED%258C%25A8%25EC%2585%2598%25EC%2598%25B5%25EC%2585%2598%25EC%2597%2590-%25EB%258C%2580%25ED%2595%259C-%25EC%25A0%2595%25EB%25A6%25AC%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25B9%25B4%25ED%2594%2584%25EC%25B9%25B4-%25EC%25BB%25B4%25ED%258C%25A8%25EC%2585%2598%25EC%2598%25B5%25EC%2585%2598%25EC%2597%2590-%25EB%258C%2580%25ED%2595%259C-%25EC%25A0%2595%25EB%25A6%25AC%2F&text=%EC%B9%B4%ED%94%84%EC%B9%B4%20%EC%BB%B4%ED%8C%A8%EC%85%98%EC%98%B5%EC%85%98%EC%97%90%20%EB%8C%80%ED%95%9C%20%EC%A0%95%EB%A6%AC%20-%20%EC%8B%A0%EC%9C%A4%EC%88%98" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/NestJS%EC%97%90%EC%84%9C-Kafka%EC%99%80-Avro%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%8A%A4%ED%8A%B8%EB%A6%AC%EB%B0%8D-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/">Nestjs에서 kafka와 avro를 이용한 데이터 스트리밍 구축하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B0%A8%EA%B8%B0-%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C%EB%8F%84%EC%9E%85-%EC%95%84%ED%82%A4%ED%85%8D%EC%B3%90-%EA%B8%B0%EC%B4%88/">차기 추천시스템도입 아키텍쳐 기초</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EA%B8%B0%EB%B3%B8%EC%9D%B4%ED%95%B4/">카프카 기본이해</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%8A%A4%ED%83%80%ED%84%B0%ED%8C%A9-%EB%AA%A8%EB%93%88-%EA%B5%AC%EC%84%B1/">카프카 스타터팩 모듈 구성</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%8C%8C%ED%8B%B0%EC%85%94%EB%8B%9D/">카프카 커스텀파티셔닝</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron/">Electron</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/react-usestate/">\[React,useState\]</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">CI/CD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">Docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-builder/">electron-builder</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-updater/">electron-updater</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frigate/">Frigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-actions/">GitHub Actions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/health-check/">Health Check</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%8C%8C%ED%8B%B0%EC%85%94%EB%8B%9D/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>카프카 커스텀파티셔닝</p>
    </a>
  

  
    <a
      href="/posts/%EC%BB%A4%EB%84%A5%EC%85%98%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%98%EC%97%AC-%ED%86%A0%ED%94%BD%EC%9C%BC%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%9E%AC%EC%83%9D%EC%82%B0%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>커넥션을 활용하여 토픽으로 데이터를 재생산하는 방법</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script
  src="https://utteranc.es/client.js"
  repo="https://github.com/yunsoShin/yunsoShin.github.io"
  issue-term="https://github.com/yunsoShin/yunsoShin.github.io/issues"
  crossorigin="anonymous"
  async
></script>

<script type="text/javascript">
  (function () {
    const origin = 'https://utteranc.es';
    const lightTheme = 'github-light';
    const darkTheme = 'github-dark';
    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    addEventListener('message', (event) => {
      let theme;if (event.origin === origin) {theme = initTheme;
      } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {const mode = event.data.message;
        theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;
      } else {
        return;
      }

      const message = {
        type: 'set-theme',
        theme: theme
      };

      const utterances = document.getElementsByClassName('utterances-frame')[0].contentWindow;
      utterances.postMessage(message, origin);
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <!-- <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> --> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
     
        target="_blank"
        rel="noopener"
      >신윤수</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron/">Electron</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/react-usestate/">\[React,useState\]</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">CI/CD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">Docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-builder/">electron-builder</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-updater/">electron-updater</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frigate/">Frigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-actions/">GitHub Actions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/health-check/">Health Check</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

