<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="레디스 자료형별 유스케이스정리" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Redis는 다양한 자료형을 제공하며, 이를 통해 캐시, 세션 관리, 실시간 메트릭 수집, 데이터 처리 큐 등 다양한 엔터프라이즈 서비스에서 매우 유용하게 사용됩니다. 각 자료형은 특정 목적에 맞게 설계되었으며, 적절히 사용함으로써 성능 최적화와 데이터 관리의 효율성을 크게 향상시킬 수 있습니다. 아래에서는 각 자료형의 유스케이스를 더 풍부하게 확장하여 정리해보겠습니다." />
<meta property="og:description" content="Redis는 다양한 자료형을 제공하며, 이를 통해 캐시, 세션 관리, 실시간 메트릭 수집, 데이터 처리 큐 등 다양한 엔터프라이즈 서비스에서 매우 유용하게 사용됩니다. 각 자료형은 특정 목적에 맞게 설계되었으며, 적절히 사용함으로써 성능 최적화와 데이터 관리의 효율성을 크게 향상시킬 수 있습니다. 아래에서는 각 자료형의 유스케이스를 더 풍부하게 확장하여 정리해보겠습니다." />
<link rel="canonical" href="http://localhost:4000/posts/%EB%A0%88%EB%94%94%EC%8A%A4-%EC%9E%90%EB%A3%8C%ED%98%95%EB%B3%84-%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4%EC%A0%95%EB%A6%AC/" />
<meta property="og:url" content="http://localhost:4000/posts/%EB%A0%88%EB%94%94%EC%8A%A4-%EC%9E%90%EB%A3%8C%ED%98%95%EB%B3%84-%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4%EC%A0%95%EB%A6%AC/" />
<meta property="og:site_name" content="신윤수" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="레디스 자료형별 유스케이스정리" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-03T00:00:00+09:00","datePublished":"2024-10-03T00:00:00+09:00","description":"Redis는 다양한 자료형을 제공하며, 이를 통해 캐시, 세션 관리, 실시간 메트릭 수집, 데이터 처리 큐 등 다양한 엔터프라이즈 서비스에서 매우 유용하게 사용됩니다. 각 자료형은 특정 목적에 맞게 설계되었으며, 적절히 사용함으로써 성능 최적화와 데이터 관리의 효율성을 크게 향상시킬 수 있습니다. 아래에서는 각 자료형의 유스케이스를 더 풍부하게 확장하여 정리해보겠습니다.","headline":"레디스 자료형별 유스케이스정리","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EB%A0%88%EB%94%94%EC%8A%A4-%EC%9E%90%EB%A3%8C%ED%98%95%EB%B3%84-%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4%EC%A0%95%EB%A6%AC/"},"url":"http://localhost:4000/posts/%EB%A0%88%EB%94%94%EC%8A%A4-%EC%9E%90%EB%A3%8C%ED%98%95%EB%B3%84-%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4%EC%A0%95%EB%A6%AC/"}</script>
<!-- End Jekyll SEO tag -->


  <title>레디스 자료형별 유스케이스정리 | 신윤수
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="신윤수">
<meta name="application-name" content="신윤수">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://raw.githubusercontent.com/yunsoShin/yunsoShin.github.io/main/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">신윤수</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Blog where development has become a routine</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <!-- <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/yunsoshin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div> -->
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>레디스 자료형별 유스케이스정리</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>레디스 자료형별 유스케이스정리</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727881200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/10/03
</time>

      </span>

      <!-- lastmod date -->
      

      

      
    </div>
  </header>

  <div class="content">
    <p>Redis는 다양한 자료형을 제공하며, 이를 통해 <strong>캐시</strong>, <strong>세션 관리</strong>, <strong>실시간 메트릭 수집</strong>, <strong>데이터 처리 큐</strong> 등 다양한 엔터프라이즈 서비스에서 매우 유용하게 사용됩니다. 각 자료형은 특정 목적에 맞게 설계되었으며, 적절히 사용함으로써 <strong>성능 최적화</strong>와 <strong>데이터 관리의 효율성</strong>을 크게 향상시킬 수 있습니다. 아래에서는 각 자료형의 유스케이스를 더 풍부하게 확장하여 정리해보겠습니다.</p>

<hr />

<h3 id="1-string-문자열"><span class="me-2">1. String (문자열)</span><a href="#1-string-문자열" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="추가-유스케이스"><span class="me-2">추가 유스케이스:</span><a href="#추가-유스케이스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>캐시</strong>:</p>

    <ul>
      <li><strong>웹 페이지 캐싱</strong>: 자주 조회되는 웹 페이지 또는 API 응답 데이터를 빠르게 조회하기 위해 캐싱.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>SET cache:homepage <span class="s2">"html_content"</span>
EXPIRE cache:homepage 3600  <span class="c"># 1시간 동안 캐싱</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li><strong>이미지 및 이진 데이터 저장</strong>: 이미지 파일, PDF와 같은 이진 데이터를 문자열로 저장 가능.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>SET image:data <span class="s2">"binary_image_data"</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>카운터 및 실시간 메트릭</strong>:</p>

    <ul>
      <li><strong>방문자 수 카운트</strong>: 특정 웹 페이지나 서비스의 조회 수를 실시간으로 카운트.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>INCR page_views:homepage
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li><strong>실시간 메트릭 수집</strong>: API 요청 수, 평균 응답 시간과 같은 실시간 수치를 기록.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>INCR api:request_count
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>세션 및 인증 토큰 관리</strong>:</p>
    <ul>
      <li><strong>세션 저장</strong>: 각 사용자의 세션 정보를 Redis에 저장하여 빠른 액세스와 만료 설정을 적용.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>SET session:token123 <span class="s2">"session_data"</span>
EXPIRE session:token123 1800  <span class="c"># 30분 후 만료</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="2-list-리스트"><span class="me-2">2. List (리스트)</span><a href="#2-list-리스트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="추가-유스케이스-1"><span class="me-2">추가 유스케이스:</span><a href="#추가-유스케이스-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>채팅 메시지 기록 및 실시간 피드 관리</strong>:</p>

    <ul>
      <li><strong>채팅방 메시지 저장</strong>: 채팅 애플리케이션에서 메시지를 시간순으로 기록하고, 이를 빠르게 조회.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>LPUSH chat:room:1 <span class="s2">"message"</span>
LRANGE chat:room:1 0 10  <span class="c"># 최신 10개 메시지 조회</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>작업 대기열 및 일괄 처리</strong>:</p>

    <ul>
      <li><strong>작업 스케줄링</strong>: 백엔드에서 처리해야 하는 작업을 리스트에 저장하고 순차적으로 처리.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>LPUSH task_queue <span class="s2">"task1"</span>
RPOP task_queue  <span class="c"># 작업 처리</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>이벤트 기록</strong>:</p>
    <ul>
      <li><strong>이벤트 로그 저장</strong>: 사용자 활동 로그나 시스템 이벤트를 시간순으로 기록.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>LPUSH event_log <span class="s2">"user_logged_in"</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="3-set-집합"><span class="me-2">3. Set (집합)</span><a href="#3-set-집합" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="추가-유스케이스-2"><span class="me-2">추가 유스케이스:</span><a href="#추가-유스케이스-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>추천 시스템 및 사용자 속성 관리</strong>:</p>

    <ul>
      <li><strong>유저 그룹 및 공통 관심사 추적</strong>: 특정 그룹에 속한 유저들을 추적하거나, 공통 관심사를 찾는 데 사용.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>SADD user:1001:categories <span class="s2">"sports"</span>
SADD user:1001:categories <span class="s2">"technology"</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>고유 이벤트 처리</strong>:</p>

    <ul>
      <li><strong>중복 이벤트 필터링</strong>: 고유 이벤트(예: 이메일 전송, 알림 등)가 한 번만 처리되도록 보장.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>SADD processed_events <span class="s2">"event123"</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>IP 주소 필터링 및 사용자 활동 추적</strong>:</p>
    <ul>
      <li><strong>고유 IP 주소 저장</strong>: 웹사이트 방문자의 고유 IP 주소를 저장하고 추적.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>SADD unique_ips <span class="s2">"192.168.0.1"</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="4-hash-해시"><span class="me-2">4. Hash (해시)</span><a href="#4-hash-해시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="추가-유스케이스-3"><span class="me-2">추가 유스케이스:</span><a href="#추가-유스케이스-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>사용자 세부 정보 저장</strong>:</p>

    <ul>
      <li><strong>사용자 프로필 관리</strong>: 여러 필드를 가진 사용자 정보를 한 번에 저장하고, 개별 필드를 효율적으로 조회.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>HSET user:1001 name <span class="s2">"John"</span> age 30 email <span class="s2">"john@example.com"</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>구성 설정 관리</strong>:</p>

    <ul>
      <li><strong>애플리케이션 설정 및 구성 저장</strong>: 시스템 설정이나 환경 변수를 해시로 관리.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>HSET app:config environment <span class="s2">"production"</span> version <span class="s2">"1.2.0"</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>제품 정보 관리</strong>:</p>
    <ul>
      <li><strong>이커머스 플랫폼에서 제품 정보 관리</strong>: 제품 정보를 필드별로 저장하고, 개별적으로 수정 가능.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>HSET product:123 name <span class="s2">"Laptop"</span> price 999 stock 50
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="5-sorted-set-정렬된-집합"><span class="me-2">5. Sorted Set (정렬된 집합)</span><a href="#5-sorted-set-정렬된-집합" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="추가-유스케이스-4"><span class="me-2">추가 유스케이스:</span><a href="#추가-유스케이스-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>우선순위 큐</strong>:</p>

    <ul>
      <li><strong>긴급 작업 처리</strong>: 점수 기반으로 우선순위를 두어 작업을 처리.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ZADD task_queue 10 <span class="s2">"normal_task"</span>
ZADD task_queue 100 <span class="s2">"urgent_task"</span>
ZREVRANGE task_queue 0 <span class="nt">-1</span>  <span class="c"># 높은 우선순위 작업부터 조회</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>소셜 네트워크 타임라인</strong>:</p>

    <ul>
      <li><strong>사용자 게시물 타임라인</strong>: 사용자별로 최신 게시물을 점수(게시 시간) 기반으로 정렬.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ZADD user:1001:timeline 1620000000 <span class="s2">"post1"</span>
ZADD user:1001:timeline 1620000300 <span class="s2">"post2"</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>리더보드 관리</strong>:</p>
    <ul>
      <li><strong>게임 리더보드</strong>: 게임 내 플레이어 점수를 관리하고 상위 플레이어를 조회.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ZADD leaderboard 1500 <span class="s2">"player1"</span>
ZADD leaderboard 2000 <span class="s2">"player2"</span>
ZREVRANGE leaderboard 0 10 WITHSCORES  <span class="c"># 상위 10명 조회</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="6-bitmap-비트맵"><span class="me-2">6. Bitmap (비트맵)</span><a href="#6-bitmap-비트맵" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="추가-유스케이스-5"><span class="me-2">추가 유스케이스:</span><a href="#추가-유스케이스-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>일별 사용자 로그인 상태 관리</strong>:</p>

    <ul>
      <li><strong>로그인 기록 추적</strong>: 각 사용자의 로그인 여부를 비트 단위로 기록하고, 일별 로그인 상태를 효율적으로 관리.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>SETBIT user:1001:logins 0 1  <span class="c"># 첫 번째 날 로그인 기록</span>
SETBIT user:1001:logins 1 0  <span class="c"># 두 번째 날 로그인 안 함</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>플래그 상태 관리</strong>:</p>
    <ul>
      <li><strong>플래그 설정</strong>: 특정 기능의 활성화 여부를 비트로 관리하여 메모리 효율성을 극대화.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>SETBIT feature_flags 0 1  <span class="c"># 첫 번째 플래그 활성화</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="7-hyperloglog"><span class="me-2">7. HyperLogLog</span><a href="#7-hyperloglog" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="추가-유스케이스-6"><span class="me-2">추가 유스케이스:</span><a href="#추가-유스케이스-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>고유 사용자 수 추정</strong>:</p>

    <ul>
      <li><strong>대규모 트래픽에서 고유 사용자 추적</strong>: 웹사이트의 방문자 수를 적은 메모리로 추적.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>PFADD unique_visitors <span class="s2">"user1"</span>
PFADD unique_visitors <span class="s2">"user2"</span>
PFCOUNT unique_visitors
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>고유 이벤트 추적</strong>:</p>
    <ul>
      <li><strong>이벤트 처리 수 추정</strong>: 이벤트 처리량을 메모리 사용을 줄이며 추정.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>PFADD processed_events <span class="s2">"event123"</span>
PFADD processed_events <span class="s2">"event124"</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="8-stream-스트림"><span class="me-2">8. Stream (스트림)</span><a href="#8-stream-스트림" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Stream</strong>은 Redis 5.0에 도입된 자료형으로, <strong>대용량 데이터 스트리밍</strong>과 <strong>메시지 브로커</strong> 역할을 수행합니다. 스트림은 소비자 그룹을 사용해 여러 소비자가 데이터를 처리할 수 있도록 지원합니다.</p>

<h4 id="추가-유스케이스-7"><span class="me-2">추가 유스케이스:</span><a href="#추가-유스케이스-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>실시간 데이터 피드</strong>:</p>

    <ul>
      <li><strong>실시간 로그 수집</strong>: 시스템 로그를 스트림에 기록하고, 소비자 그룹을 통해 여러 서비스가 데이터를 처리.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>XADD logs <span class="k">*</span> message <span class="s2">"error occurred"</span>
XREAD COUNT 1 STREAMS logs 0
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>이벤트 소싱</strong>:</p>
    <ul>
      <li><strong>이벤트 처리 시스템</strong>: 이벤트 기반 아키텍처에서 각 이벤트를 스트림에 기록하고, 필요 시 이벤트를 재처리.
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>XADD event_stream <span class="k">*</span> event <span class="s2">"user_created"</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="결론"><span class="me-2">결론</span><a href="#결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Redis는 다양한 자료형을 통해 효율적인 데이터 관리 전략을 수립할 수 있습니다. 특히 각 자료형을 유스케이스에 맞게 적절히 사용하고, 서로 조합함으로써 성능과 메모리 사용의 최적화를 도모할 수 있습니다. 엔터프라이즈 환경에서는 <strong>고속 캐싱</strong>, <strong>실시간 데이터 처리</strong>, <strong>로그 및 메트릭 관리</strong>와 같은 다양한 상황에서 Redis가 널리 활용될 수 있습니다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EB%A0%88%EB%94%94%EC%8A%A4%20%EC%9E%90%EB%A3%8C%ED%98%95%EB%B3%84%20%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4%EC%A0%95%EB%A6%AC%20-%20%EC%8B%A0%EC%9C%A4%EC%88%98&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%25A0%2588%25EB%2594%2594%25EC%258A%25A4-%25EC%259E%2590%25EB%25A3%258C%25ED%2598%2595%25EB%25B3%2584-%25EC%259C%25A0%25EC%258A%25A4%25EC%25BC%2580%25EC%259D%25B4%25EC%258A%25A4%25EC%25A0%2595%25EB%25A6%25AC%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%A0%88%EB%94%94%EC%8A%A4%20%EC%9E%90%EB%A3%8C%ED%98%95%EB%B3%84%20%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4%EC%A0%95%EB%A6%AC%20-%20%EC%8B%A0%EC%9C%A4%EC%88%98&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%25A0%2588%25EB%2594%2594%25EC%258A%25A4-%25EC%259E%2590%25EB%25A3%258C%25ED%2598%2595%25EB%25B3%2584-%25EC%259C%25A0%25EC%258A%25A4%25EC%25BC%2580%25EC%259D%25B4%25EC%258A%25A4%25EC%25A0%2595%25EB%25A6%25AC%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%25A0%2588%25EB%2594%2594%25EC%258A%25A4-%25EC%259E%2590%25EB%25A3%258C%25ED%2598%2595%25EB%25B3%2584-%25EC%259C%25A0%25EC%258A%25A4%25EC%25BC%2580%25EC%259D%25B4%25EC%258A%25A4%25EC%25A0%2595%25EB%25A6%25AC%2F&text=%EB%A0%88%EB%94%94%EC%8A%A4%20%EC%9E%90%EB%A3%8C%ED%98%95%EB%B3%84%20%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4%EC%A0%95%EB%A6%AC%20-%20%EC%8B%A0%EC%9C%A4%EC%88%98" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/NestJS%EC%97%90%EC%84%9C-Kafka%EC%99%80-Avro%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%8A%A4%ED%8A%B8%EB%A6%AC%EB%B0%8D-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/">Nestjs에서 kafka와 avro를 이용한 데이터 스트리밍 구축하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B0%A8%EA%B8%B0-%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C%EB%8F%84%EC%9E%85-%EC%95%84%ED%82%A4%ED%85%8D%EC%B3%90-%EA%B8%B0%EC%B4%88/">차기 추천시스템도입 아키텍쳐 기초</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EA%B8%B0%EB%B3%B8%EC%9D%B4%ED%95%B4/">카프카 기본이해</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%8A%A4%ED%83%80%ED%84%B0%ED%8C%A9-%EB%AA%A8%EB%93%88-%EA%B5%AC%EC%84%B1/">카프카 스타터팩 모듈 구성</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%8C%8C%ED%8B%B0%EC%85%94%EB%8B%9D/">카프카 커스텀파티셔닝</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron/">Electron</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/react-usestate/">\[React,useState\]</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">CI/CD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">Docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-builder/">electron-builder</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-updater/">electron-updater</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frigate/">Frigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-actions/">GitHub Actions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/health-check/">Health Check</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EC%B4%88%EA%B8%B0%EC%84%A4%EC%A0%95-%EC%8A%A4%ED%83%80%ED%84%B0%ED%8C%A9%EC%9D%84-%EA%B5%AC%EC%84%B1%ED%95%98%EB%A9%B0/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>초기설정 스타터팩을 구성하며</p>
    </a>
  

  
    <a
      href="/posts/%EB%A0%88%EB%94%94%EC%8A%A4-%ED%82%A4-%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98-%ED%8C%A8%ED%84%B4/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>레디스 키 어노테이션 패턴</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script
  src="https://utteranc.es/client.js"
  repo="https://github.com/yunsoShin/yunsoShin.github.io"
  issue-term="https://github.com/yunsoShin/yunsoShin.github.io/issues"
  crossorigin="anonymous"
  async
></script>

<script type="text/javascript">
  (function () {
    const origin = 'https://utteranc.es';
    const lightTheme = 'github-light';
    const darkTheme = 'github-dark';
    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    addEventListener('message', (event) => {
      let theme;if (event.origin === origin) {theme = initTheme;
      } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {const mode = event.data.message;
        theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;
      } else {
        return;
      }

      const message = {
        type: 'set-theme',
        theme: theme
      };

      const utterances = document.getElementsByClassName('utterances-frame')[0].contentWindow;
      utterances.postMessage(message, origin);
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <!-- <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> --> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
     
        target="_blank"
        rel="noopener"
      >신윤수</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron/">Electron</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/react-usestate/">\[React,useState\]</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">CI/CD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">Docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-builder/">electron-builder</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-updater/">electron-updater</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frigate/">Frigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-actions/">GitHub Actions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/health-check/">Health Check</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

