<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="카프카 설계의 방법론" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Kafka 설계 시 고려 사항 및 엔터프라이즈 사용 사례" />
<meta property="og:description" content="Kafka 설계 시 고려 사항 및 엔터프라이즈 사용 사례" />
<link rel="canonical" href="http://localhost:4000/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%84%A4%EA%B3%84%EC%9D%98-%EB%B0%A9%EB%B2%95%EB%A1%A0/" />
<meta property="og:url" content="http://localhost:4000/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%84%A4%EA%B3%84%EC%9D%98-%EB%B0%A9%EB%B2%95%EB%A1%A0/" />
<meta property="og:site_name" content="신윤수" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-28T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="카프카 설계의 방법론" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-28T00:00:00+09:00","datePublished":"2024-10-28T00:00:00+09:00","description":"Kafka 설계 시 고려 사항 및 엔터프라이즈 사용 사례","headline":"카프카 설계의 방법론","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%84%A4%EA%B3%84%EC%9D%98-%EB%B0%A9%EB%B2%95%EB%A1%A0/"},"url":"http://localhost:4000/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%84%A4%EA%B3%84%EC%9D%98-%EB%B0%A9%EB%B2%95%EB%A1%A0/"}</script>
<!-- End Jekyll SEO tag -->


  <title>카프카 설계의 방법론 | 신윤수
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="신윤수">
<meta name="application-name" content="신윤수">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://raw.githubusercontent.com/yunsoShin/yunsoShin.github.io/main/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">신윤수</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Blog where development has become a routine</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <!-- <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/yunsoshin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div> -->
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>카프카 설계의 방법론</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>카프카 설계의 방법론</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1730041200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/10/28
</time>

      </span>

      <!-- lastmod date -->
      

      

      
    </div>
  </header>

  <div class="content">
    <h1 id="kafka-설계-시-고려-사항-및-엔터프라이즈-사용-사례">Kafka 설계 시 고려 사항 및 엔터프라이즈 사용 사례</h1>

<p>Apache Kafka는 대규모 데이터 스트리밍과 실시간 데이터 처리에 최적화된 분산 메시징 시스템으로, 다양한 엔터프라이즈 환경에서 필수적인 요소로 자리 잡고 있습니다. 그러나 Kafka를 설계할 때는 각 시스템의 요구 사항에 따라 신중하게 아키텍처를 구성해야 합니다. 이번 글에서는 Kafka 설계 시 중요한 질문을 바탕으로 실제 사례와 함께 엔터프라이즈급 기업에서의 Kafka 활용 방식을 알아보겠습니다.</p>

<h2 id="1-메시지-손실이-허용되는가"><span class="me-2">1. 메시지 손실이 허용되는가?</span><a href="#1-메시지-손실이-허용되는가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Kafka 설계 시 첫 번째로 고려해야 할 것은 메시지 손실에 대한 허용 여부입니다.</p>

<ul>
  <li>
    <p><strong>고려사항</strong>: 메시지 손실을 허용할 수 없다면, <code class="language-plaintext highlighter-rouge">acks=all</code> 설정을 사용하여 모든 복제본에 메시지가 기록될 때까지 대기하도록 설정할 수 있습니다. 또한, 복제본 동기화 상태를 관리하는 <code class="language-plaintext highlighter-rouge">min.insync.replicas</code> 설정을 통해 메시지의 안전한 처리를 보장할 수 있습니다.</p>
  </li>
  <li>
    <p><strong>실제 사례</strong>: 은행 거래 시스템에서는 메시지 손실이 치명적입니다. 모든 거래 정보는 반드시 복제되어야 하며, 메시지 손실이 발생하면 트랜잭션 처리에 문제가 생길 수 있기 때문에 <code class="language-plaintext highlighter-rouge">acks=all</code>과 복제 설정을 강화하여 메시지의 안전한 전달을 보장합니다. 반면, 소셜 미디어 알림 서비스에서는 일부 메시지가 손실되더라도 큰 문제가 없을 수 있습니다. 이러한 경우에는 <code class="language-plaintext highlighter-rouge">acks=1</code>로 설정하여 메시지 전송 속도를 우선시하고, 메시지 손실을 허용할 수 있습니다.</p>
  </li>
</ul>

<h2 id="2-데이터를-그룹화해야-하는가"><span class="me-2">2. 데이터를 그룹화해야 하는가?</span><a href="#2-데이터를-그룹화해야-하는가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>데이터 그룹화는 Kafka 파티셔닝과 관련이 있습니다. 파티셔닝을 통해 데이터를 논리적으로 구분하고, 데이터 일관성을 보장할 수 있습니다.</p>

<ul>
  <li>
    <p><strong>고려사항</strong>: 특정 기준으로 데이터를 그룹화해야 한다면, Kafka 파티셔닝을 활용해 동일한 키에 대해 데이터가 같은 파티션에 기록되도록 할 수 있습니다. 이를 통해 그룹화된 데이터에 대한 순차 처리가 가능합니다.</p>
  </li>
  <li>
    <p><strong>실제 사례</strong>: 이커머스 시스템에서 고객별 주문 처리를 할 때는 고객 ID를 파티션 키로 사용하여, 동일한 고객의 모든 주문이 같은 파티션에 저장되도록 합니다. 이를 통해 고객별로 주문 데이터 일관성을 유지할 수 있습니다. 로그 수집 시스템에서는 서버별 로그를 독립적으로 관리하기 위해 서버 ID를 파티션 키로 설정할 수 있습니다. 서버별로 로그 데이터를 그룹화함으로써 로그 분석을 더 쉽게 수행할 수 있습니다.</p>
  </li>
</ul>

<h2 id="3-특정-순서로-데이터를-전달해야-하는가"><span class="me-2">3. 특정 순서로 데이터를 전달해야 하는가?</span><a href="#3-특정-순서로-데이터를-전달해야-하는가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>메시지 순서가 중요한 시스템에서는 파티션 내에서 순서를 보장하는 Kafka의 특성을 활용할 수 있습니다.</p>

<ul>
  <li>
    <p><strong>고려사항</strong>: 파티션 내에서는 메시지의 순서가 보장됩니다. 따라서 순서가 중요한 데이터는 반드시 같은 파티션에 기록되어야 하며, 파티션 키 선택이 매우 중요합니다. 여러 파티션에 데이터를 분산할 경우 순서 보장이 어렵기 때문에 주의해야 합니다.</p>
  </li>
  <li>
    <p><strong>실제 사례</strong>: 결제 시스템에서 거래의 순서는 매우 중요합니다. 고객의 결제 요청이 순서대로 처리되어야 하기 때문에, 고객 ID를 파티션 키로 설정하여 고객의 모든 결제 요청이 동일한 파티션에서 처리되도록 해야 합니다. 반면, SNS 댓글 시스템에서는 전체적인 순서보다는 게시글 내의 댓글 순서가 더 중요합니다. 이 경우 게시글 ID를 파티션 키로 설정하여 댓글이 순서대로 처리되도록 설계할 수 있습니다.</p>
  </li>
</ul>

<h2 id="4-특정-항목의-마지막-값만-필요한가-혹은-해당-항목의-이력이-중요한가"><span class="me-2">4. 특정 항목의 마지막 값만 필요한가? 혹은 해당 항목의 이력이 중요한가?</span><a href="#4-특정-항목의-마지막-값만-필요한가-혹은-해당-항목의-이력이-중요한가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Kafka에서는 모든 메시지를 로그로 남길지, 아니면 특정 항목의 마지막 값만 유지할지 결정해야 합니다.</p>

<ul>
  <li>
    <p><strong>고려사항</strong>: 마지막 값만 필요할 경우 Kafka의 압축(compaction) 기능을 사용할 수 있습니다. 압축을 통해 동일한 키를 가진 이전 메시지를 삭제하고, 최신 메시지만 남겨놓을 수 있습니다. 반대로, 이력이 중요한 경우 모든 메시지를 로그에 남겨야 합니다.</p>
  </li>
  <li>
    <p><strong>실제 사례</strong>: 기기 상태 모니터링 시스템에서 최신 기기 상태 정보만 필요하다면, Kafka의 로그 압축 기능을 활용하여 기기 ID별로 마지막 상태 정보만 유지할 수 있습니다. 반면, 재고 관리 시스템에서는 모든 재고 변동 이력이 필요합니다. 따라서 압축을 사용하지 않고 모든 메시지를 기록하여 재고 변화 추적이 가능하도록 합니다.</p>
  </li>
</ul>

<h2 id="5-얼마나-많은-컨슈머를-가질-것인가"><span class="me-2">5. 얼마나 많은 컨슈머를 가질 것인가?</span><a href="#5-얼마나-많은-컨슈머를-가질-것인가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Kafka에서 컨슈머는 시스템의 성능을 좌우하는 중요한 요소입니다. 파티션 수와 컨슈머 수의 균형을 맞추는 것이 매우 중요합니다.</p>

<ul>
  <li>
    <p><strong>고려사항</strong>: 파티션 수가 컨슈머 수보다 많을 경우, 각 컨슈머는 여러 파티션을 동시에 처리합니다. 반대로 컨슈머 수가 파티션 수보다 많으면, 일부 컨슈머는 대기 상태에 놓이게 됩니다. 따라서 적절한 파티션 수와 컨슈머 수를 설정해야 합니다.</p>
  </li>
  <li>
    <p><strong>실제 사례</strong>: 데이터 분석 시스템에서는 대규모 데이터를 빠르게 처리하기 위해 여러 컨슈머를 사용해 파티션별로 병렬 처리를 수행합니다. 파티션과 컨슈머 수를 맞춰 성능을 극대화할 수 있습니다. 반면, 주문 처리 시스템에서는 메시지 순서가 중요하기 때문에 파티션당 하나의 컨슈머만 할당하여 데이터를 처리합니다. 이렇게 하면 순서를 유지하면서도 안정적으로 주문 처리를 할 수 있습니다.</p>
  </li>
</ul>

<h2 id="kafka-설계-실제-사례-표"><span class="me-2">Kafka 설계 실제 사례 표</span><a href="#kafka-설계-실제-사례-표" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>다음 표는 다양한 Kafka 사용 사례에서 메시지 손실 허용 여부, 데이터 그룹화 필요성, 순서 보장 필요성, 최종 값 필요 여부, 독립된 컨슈머 지원 여부를 바탕으로 설계된 예시입니다.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>사용 용례</th>
      <th>메시지 유실 가능성</th>
      <th>데이터 그룹화 필요성</th>
      <th>순서 보장 필요성</th>
      <th>최종값만 필요</th>
      <th>독립된 컨슈머 지원 필요성</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>센서 API 감사 로깅</td>
      <td>NO</td>
      <td>YES</td>
      <td>NO</td>
      <td>NO</td>
      <td>YES</td>
    </tr>
    <tr>
      <td>은행 거래 시스템</td>
      <td>NO</td>
      <td>YES</td>
      <td>YES</td>
      <td>NO</td>
      <td>NO</td>
    </tr>
    <tr>
      <td>소셜 미디어 알림 서비스</td>
      <td>YES</td>
      <td>NO</td>
      <td>NO</td>
      <td>YES</td>
      <td>YES</td>
    </tr>
    <tr>
      <td>고객 주문 처리 시스템</td>
      <td>NO</td>
      <td>YES</td>
      <td>YES</td>
      <td>NO</td>
      <td>NO</td>
    </tr>
    <tr>
      <td>기기 상태 모니터링</td>
      <td>YES</td>
      <td>NO</td>
      <td>NO</td>
      <td>YES</td>
      <td>YES</td>
    </tr>
    <tr>
      <td>센서 Alert 관리</td>
      <td>NO</td>
      <td>YES</td>
      <td>NO</td>
      <td>YES</td>
      <td>YES</td>
    </tr>
  </tbody>
</table></div>

<p>이 표는 각 사용 사례에 맞춘 Kafka 설계를 설명하며, 시스템의 성격에 따라 Kafka를 어떻게 설계해야 하는지에 대한 인사이트를 제공합니다.</p>

<h2 id="결론"><span class="me-2">결론</span><a href="#결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Kafka 설계는 각 시스템의 요구 사항에 맞춰 최적화되어야 합니다. 메시지 손실 여부, 데이터 그룹화, 순서 보장, 데이터 보존 방식 및 컨슈머 수와 같은 중요한 요소들을 고려하여 적절한 아키텍처를 선택하는 것이 중요합니다. 위에서 설명한 엔터프라이즈 사례들을 바탕으로, Kafka를 통해 안정적이고 확장 가능한 시스템을 구축할 수 있습니다.</p>

<p>Kafka를 처음 설계하거나 엔터프라이즈 시스템에서 Kafka를 도입하는 경우, 이와 같은 설계 패턴을 통해 성능과 안정성을 최적화해보세요.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EC%B9%B4%ED%94%84%EC%B9%B4%20%EC%84%A4%EA%B3%84%EC%9D%98%20%EB%B0%A9%EB%B2%95%EB%A1%A0%20-%20%EC%8B%A0%EC%9C%A4%EC%88%98&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25B9%25B4%25ED%2594%2584%25EC%25B9%25B4-%25EC%2584%25A4%25EA%25B3%2584%25EC%259D%2598-%25EB%25B0%25A9%25EB%25B2%2595%25EB%25A1%25A0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%B9%B4%ED%94%84%EC%B9%B4%20%EC%84%A4%EA%B3%84%EC%9D%98%20%EB%B0%A9%EB%B2%95%EB%A1%A0%20-%20%EC%8B%A0%EC%9C%A4%EC%88%98&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25B9%25B4%25ED%2594%2584%25EC%25B9%25B4-%25EC%2584%25A4%25EA%25B3%2584%25EC%259D%2598-%25EB%25B0%25A9%25EB%25B2%2595%25EB%25A1%25A0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25B9%25B4%25ED%2594%2584%25EC%25B9%25B4-%25EC%2584%25A4%25EA%25B3%2584%25EC%259D%2598-%25EB%25B0%25A9%25EB%25B2%2595%25EB%25A1%25A0%2F&text=%EC%B9%B4%ED%94%84%EC%B9%B4%20%EC%84%A4%EA%B3%84%EC%9D%98%20%EB%B0%A9%EB%B2%95%EB%A1%A0%20-%20%EC%8B%A0%EC%9C%A4%EC%88%98" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/NestJS%EC%97%90%EC%84%9C-Kafka%EC%99%80-Avro%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%8A%A4%ED%8A%B8%EB%A6%AC%EB%B0%8D-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/">Nestjs에서 kafka와 avro를 이용한 데이터 스트리밍 구축하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B0%A8%EA%B8%B0-%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C%EB%8F%84%EC%9E%85-%EC%95%84%ED%82%A4%ED%85%8D%EC%B3%90-%EA%B8%B0%EC%B4%88/">차기 추천시스템도입 아키텍쳐 기초</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EA%B8%B0%EB%B3%B8%EC%9D%B4%ED%95%B4/">카프카 기본이해</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%8A%A4%ED%83%80%ED%84%B0%ED%8C%A9-%EB%AA%A8%EB%93%88-%EA%B5%AC%EC%84%B1/">카프카 스타터팩 모듈 구성</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%8C%8C%ED%8B%B0%EC%85%94%EB%8B%9D/">카프카 커스텀파티셔닝</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron/">Electron</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/react-usestate/">\[React,useState\]</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">CI/CD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">Docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-builder/">electron-builder</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-updater/">electron-updater</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frigate/">Frigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-actions/">GitHub Actions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/health-check/">Health Check</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EC%B9%B4%ED%94%84%EC%B9%B4-Avro-%EC%A7%81%EB%A0%AC%ED%99%94%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>카프카 avro 직렬화를 이용하는 방법</p>
    </a>
  

  
    <a
      href="/posts/docker-compose-%EB%A7%8C%EC%9C%BC%EB%A1%9C%EB%8A%94-%EC%95%88%EB%90%98%EB%8A%94%EA%B2%83%EC%9D%84-%EB%8A%90%EB%82%80%ED%95%98%EB%A3%A8/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>Docker Compose 만으로는 안되는것을 느낀하루</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script
  src="https://utteranc.es/client.js"
  repo="https://github.com/yunsoShin/yunsoShin.github.io"
  issue-term="https://github.com/yunsoShin/yunsoShin.github.io/issues"
  crossorigin="anonymous"
  async
></script>

<script type="text/javascript">
  (function () {
    const origin = 'https://utteranc.es';
    const lightTheme = 'github-light';
    const darkTheme = 'github-dark';
    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    addEventListener('message', (event) => {
      let theme;if (event.origin === origin) {theme = initTheme;
      } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {const mode = event.data.message;
        theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;
      } else {
        return;
      }

      const message = {
        type: 'set-theme',
        theme: theme
      };

      const utterances = document.getElementsByClassName('utterances-frame')[0].contentWindow;
      utterances.postMessage(message, origin);
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <!-- <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> --> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
     
        target="_blank"
        rel="noopener"
      >신윤수</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron/">Electron</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/react-usestate/">\[React,useState\]</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">CI/CD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">Docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-builder/">electron-builder</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electron-updater/">electron-updater</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frigate/">Frigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-actions/">GitHub Actions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/health-check/">Health Check</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

